<html>
<head>
  <link rel='stylesheet' href='styles/world.css'>
  <link rel='stylesheet' href='styles/hero.css'>
  <script src='libs/mousetrap.js'></script>
  <script src='background.js'></script>
  <script src='landscape.js'></script>
  <script src='movable-object.js'></script>
  <script src='hero.js'></script>
  <script src='baddie.js'></script>
  <script src='start.js'></script>
</head>
<body>
  <div id="world">
    <div id="background"></div>
    <div id="landscape"></div>
    <div id="foreground"></div>
  </div>

</body>
</html>
